<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            color: hotpink;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            font: size 20px;
        }
        body{
            background-color: lightpink;
            padding: 20px;

        }
        .tabla{
        border: black 5px solid;
        width: 60%;
        height: 60%;
       
    }
    .alexita{
        background-color: rgb(184, 44, 44);
    }
    .rt img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    tr td{
        margin: 15px;
        padding: 15px;
    }
        
    </style>

   
</head>
<body>
        <table border="1" width="100%">
            <tr>
                <td> <center><img src="Redes.png" width="1000 " height="200" alt="Alt Text"/></center></td>
            </tr>
            <tr>
                <td>
                    <center><table class="tabla"  width="50%">
                        <tr>
                            <td><h3>Facebook</h3></td>
                            <td><h3>twitter</h3></td>
                            <td><h3>Instagram</h3></td>
                        </tr>
                        <tr class="rt">
                            <td><img src="facebook.png" width="100" height="100" alt="Alt Text"/></td>
                            <td><img src="twitter.png" width="100 " height="100" alt="Alt Text"/></td>
                            <td><img src="instagram.jpg" width="100 " height="100" alt="Alt Text"/></td>
                        </tr>
                        <tr>
                            <td> <a href="facebook.html">ver mas...</a> </td>
                            <td><a href="twitter.html">ver mas...</a></td>
                            <td><a href="Instagram.html">ver mas...</a></td>
                        </tr>
                        <tr>
                            <td><a href="https://www.facebook.com">Ir al sitio oficial</a></td>
                            <td><a href="https://twitter.com">Ir al sitio oficial</a></td>
                            <td><a href="https://www.instagram.com">Ir al sitio oficial</a></td>
                        </tr>
                       
                    </table></center>
                </td>
            </tr>
            <tr>
                <td class="alexita">
                   <dt> <b>Universidad Autonoma De Chiapas</b></dt>
                   <dt> Programacion de aplicaciones web</dt>
                   <dt>Tuxtla Gutierrez</dt>
                </td>
            </tr>
        </table>
</body>
</html>